{
  "name": "by-hand",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js",
    "start:ts": "ts-node index.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@azure/storage-blob": "^12.25.0",
    "@types/node": "^22.8.6",
    "@types/selenium-webdriver": "^4.1.27",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "mocha": "10.7.3",
    "mongodb": "^6.10.0",
    "node-fetch": "^3.3.2",
    "selenium-webdriver": "^4.26.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
